# opt_sql

./: .gitignore  README.md  docker-compose.yml
backend-copy/: Dockerfile  build.gradle
backend-copy/src/main/java/com/example/backend/config/: CacheConfig.java  DatabaseConfig.java  GigaChatConfig.java  LLMConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketAuthHandler.java  WebSocketConfig.java  WebSocketMessageHandler.java  WebSocketSessionManager.java
backend-copy/src/main/java/com/example/backend/controller/: AuthController.java  ChatController.java  DatabaseConnectionController.java  SockJSInfoController.java  SqlOptimizationController.java  WebSocketController.java
backend-copy/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend-copy/src/main/java/com/example/backend/model/dto/: AuthRequest.java  AuthResponse.java  ChatDto.java  DatabaseConnectionDto.java  MessageDto.java  SqlOptimizationRequest.java  SqlQueryRequest.java  SqlQueryResponse.java
backend-copy/src/main/java/com/example/backend/model/entity/: Chat.java  DatabaseConnection.java  Message.java  SqlQuery.java  User.java
backend-copy/src/main/java/com/example/backend/repository/: ChatRepository.java  MessageRepository.java  SqlQueryRepository.java  UserRepository.java
backend-copy/src/main/java/com/example/backend/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend-copy/src/main/java/com/example/backend/service/: AuthService.java  ChatService.java  DatabaseConnectionService.java  GigaChatAuthService.java  LLMService.java  MessageService.java  SqlOptimizationService.java
backend-copy/src/main/resources/: application.properties
backend-copy/src/main/resources/db/migration/: V1__init_schema.sql
backend-copy/src/test/java/com/example/backend/: BackendApplicationTests.java  PasswordEncoderTest.java
backend-copy/src/test/java/com/example/backend/config/: TestConfig.java  TestJwtConfig.java  TestSecurityConfig.java  TestWebSocketConfig.java
backend-copy/src/test/java/com/example/backend/controller/: AuthControllerTest.java  ChatControllerTest.java  DatabaseConnectionControllerTest.java  SqlOptimizationControllerTest.java  WebSocketControllerTest.java
backend-copy/src/test/java/com/example/backend/security/: TestAuthentication.java  TestUserDetails.java  TestUserSecurityContextFactory.java  WithTestUser.java
backend-copy/src/test/resources/: application.properties
frontend-copy/: .gitignore  package-lock.json  package.json
frontend-copy/public/: index.html
frontend-copy/src/: App.test.tsx  App.tsx
opt_back/: Dockerfile  build.gradle
opt_front/: package-lock.json  package.json  tailwind.config.js
(+110 files in other folders)
