#Test Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret=test-secret-key-for-testing-purposes-only-do-not-use-in-production
jwt.expiration=86400000

#Disable Flyway for tests
spring.flyway.enabled=false

#Security
spring.security.user.name=test
spring.security.user.password=test

#LLM Configuration
llm.provider=gigachat
llm.api-url=https://gigachat.devices.sberbank.ru/api/v1
llm.api-key=test-api-key
llm.model=GigaChat:latest
llm.max-tokens=2048
llm.temperature=0.7
llm.system-prompt=You are an SQL optimization assistant.

#Local LLM Configuration
llm.local-enabled=true
llm.local-api-url=http://localhost:1234
llm.local-connect-timeout=10000
llm.local-read-timeout=60000

#GigaChat Configuration
gigachat.client-id=test-client-id
gigachat.client-secret=test-client-secret
gigachat.auth-url=https://ngw.devices.sberbank.ru:9443/api/v2/oauth 