#Test Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#JWT
jwt.secret=test-secret-key-for-testing-purposes-only-do-not-use-in-production
jwt.expiration=86400000

#LLM Configuration
llm.provider=gigachat
llm.api-url=https://gigachat.devices.sberbank.ru/api/v1
llm.api-key=test-api-key
llm.model=GigaChat:latest
llm.max-tokens=2048
llm.temperature=0.7
llm.system-prompt=You are an SQL optimization assistant.

#Disable Flyway for tests
spring.flyway.enabled=false 