# Logging configuration for production
logging.level.root=WARN
logging.level.com.example.backend=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security.web=WARN
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=WARN
logging.level.reactor.netty.http.client=WARN
logging.level.reactor.netty=WARN
logging.level.io.netty=WARN
logging.level.com.example.backend.service.LLMService=INFO
logging.level.com.example.backend.service.GigaChatAuthService=INFO

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file configuration
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30 